<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="main.css"/>
  <title>Dark Chocolate Mochi</title>
</head>
<body>
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
  <div class="infobox">
    <h1 itemprop="name" class="name">Dark Chocolate Mochi</h1>
    <p class="metadata">
      <b>Source:</b>
      <span itemprop="author">Wes Price</span>
      (synthesized from several other butter mochi recipes)
    </p>
  </div>
  <hr>
  <div class="ingredientsbox">
    <h3 class="subhead">Ingredients</h3>
    <ul class="ingredients text">
      <li>1 lb mochiko flour</li>
      <li>1.5 cup sugar</li>
      <li>1 cup dutch cocoa powder</li>
      <li>1 tsp baking powder</li>
      <li>0.5 tsp salt</li>
      <li>1 tsp vanilla</li>
      <li>1 cup water</li>
      <li>1 cup room-temperature coffee</li>
      <li>1 (12 oz) can coconut milk</li>
    </ul>
  </div>
  <hr>
  <div class="directionsbox">
    <h3 class="subhead">Directions</h3>
    <div itemprop="recipeInstructions" class="directions text">
      <p>Preheat oven to 275 degrees F.</p>
      <p>Grease a 9″ x 13″ pan (or an 8" x 8" pan, for a half-recipe).</p>
      <p>Mix the mochiko flour, sugar, cocoa, salt, and baking powder together.</p>
      <p>In a separate bowl, mix the vanilla, water, and coconut milk together.</p>
      <p>Blend the wet and dry ingredients thoroughly until completely smooth.</p>
      <p>Pour the mixture into the greased pan.</p>
      <p>Cover tightly and bake for 90 minutes.</p>
      <p>Remove the pan from the oven.</p>
      <p>Remove the cover and allow to cool completely (which will probably take several hours).</p>
      <p>Once cooled, replace the cover. Can be stored at room temperature for up to 3 days.</p>
    </div>
  </div>
</div>
</body>
</html>
